# auditflow

./: .env.example  README.md  docker-compose.yml
.github/workflows/: ci.yml
api/: Dockerfile  requirements.txt
api/app/: config.py  db.py  logging_conf.py  main.py  models.py  rate_limit.py  redis_bus.py  schemas.py  security.py
api/app/routers/: __init__.py  alerts.py  auth.py  events.py  keys.py
api/tests/: test_health.py
rule-engine/: Dockerfile  pom.xml  rewrite.yml
rule-engine/src/main/java/com/auditflow/: AlertService.java  Db.java  JsonUtil.java  RedisStreamConsumer.java  RuleEngineApplication.java
ui/: Dockerfile  index.html  package.json
ui/src/: App.tsx  api.ts  main.tsx
ui/src/pages/: Alerts.tsx  Dashboard.tsx  Events.tsx  Keys.tsx  Login.tsx
